views/index.jade
doctype html
html
	head
		title Daily Trademarks
		link(rel="stylesheet", href="css/style.css")
		link(rel="stylesheet", href="css/magnific-popup.css")
		link(rel="stylesheet", href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.css")

		script(src="//code.jquery.com/jquery-1.11.2.min.js")
		script(src="js/isotope.pkgd.min.js")
		script(src="js/jquery.magnific-popup.min.js")
		script(src="//cdn.jsdelivr.net/jquery.lazyloadxt/1.0.0/jquery.lazyloadxt.min.js")
		script(src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.js")
	body
		div(id="header") See What People Want To Trademark Today (db of: #{date})
		div(class="container")
		div(id="marker")
		script(src="js/main.js")

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Daily Trademarks</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/magnific-popup.css" />
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.lazyloadxt.min.js"></script>
</head>

<body>
<div id="header">See What People Want To Trademark Today</div>
<div class="container"></div>
<div id="marker"></div>
</body>
</html>
<script>

var $container = $('.container');
var n = 0;

$container.isotope({
  itemSelector: '.img_tile',
    masonry: {
      isFitWidth: true
    }
});

$(document).ready(function() {

	$('#marker').on('lazyshow', function () {
        $.ajax({
			'url' : "getImages.php?n="+n,
			'type' : 'GET',
			'data' : n,
			'success' : function(data) {
				if (data == "success") {
			    	alert('request sent!');
			    }
			}
		}).done(function (responseText) {
			var resp = responseText.replace("\r\n", "");
			var files = resp.split(";");
			for(i=0; i<files.length; i++){
			  	if(files[i] != ""){
			  		var elem = $('<div class="img_tile"><span class="helper"></span><a href="images/'+files[i]+'" style="width:190px;height:190px;"><img src="images/'+files[i]+'" style="max-height: 190px; max-width: 190px;" /></a></div>');
			 		$container.append(elem);
					$container.isotope( 'appended',elem);
					$container.isotope('layout');
			  	}
		  	}
		  	n += 25; //Make sure you also change this in the php
            $(window).lazyLoadXT();
            $('#marker').lazyLoadXT({visibleOnly: false, checkDuplicates: false});
        });
    }).lazyLoadXT({visibleOnly: false});

	$container.magnificPopup({
		delegate: 'a',
		type: 'image',
		closeOnContentClick: false,
		closeBtnInside: false,
		mainClass: 'mfp-with-zoom mfp-img-mobile',
		image: {
			verticalFit: true,
			titleSrc: function(item) {
				return item.el.attr('title') + ' &middot; <a class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank">image source</a>';
			}
		},
		gallery: {
			enabled: true
		},
		zoom: {
			enabled: true,
			duration: 300, // don't forget to change the duration also in CSS
			opener: function(element) {
				return element.find('img');
			}
		}
	})
});

</script>
